# FlubuCore.CakePlugin

./: .gitignore  BuildScript.csproj  FlubuCore.CakePlugin.sln  README.md
BuildScript/: BuildScript.cs
FlubuCore.CakePlugin/: CakeExtensions.cs  Class1.cs  FlubuCakeArguments.cs  FlubuCakeContext.cs  FlubuCakeDataResolver.cs  FlubuCakeLog.cs  FlubuCore.CakePlugin.csproj
FlubuCore.CakePlugin.Tests/: CakeAddinTest.cs  FlubuCore.CakePlugin.Tests.csproj
