<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Version>1.1.0</Version><AssemblyVersion>1.1.0.0</AssemblyVersion><FileVersion>1.1.0.0</FileVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.37.0" />
    <PackageReference Include="FlubuCore" Version="5.0.2" />
  </ItemGroup>

</Project>
